name: The Lyre of Orpheus
city: San Francisco
category: Greek,Breakfast & Brunch,Seafood,Salad,Soup
open: Sunday 8:00 16:00,Monday 06:00 20:00,Tuesday 06:00 20:00,Wednesday 6:00 20:00,Thursday 06:00 20:00,Friday 06:00 20:00,Saturday 06:00 01:00
cost: $$
rank: 0
reviewers: 0

name: The Noodle House
city: San Francisco
category: Thai,Asian Fusion
open: Sunday 10:00 16:00,Monday 7:00 20:00,Tuesday 7:00 20:00,Wednesday 7:00 20:00,Thursday 7:00 20:00,Friday 7:00 20:00,Saturday 7:00 20:00
cost: $$
rank: 0
reviewers: 0

name: The Lonely Garden
city: Boston
category: Bubble Tea,Street Vendor,Desserts
open: Sunday 10:00 17:00,Monday 10:00 17:00,Tuesday 10:00 17:00,Wednesday 10:00 17:00,Thursday 10:00 17:00,Friday 10:00 17:00,Saturday 10:00 17:00
cost: $$
rank: 0
reviewers: 0

name: The Fondue Palace
city: Chicago
category: Fondue
open: Sunday 10:00 16:00,Monday 09:00 18:00,Tuesday 09:00 18:00,Wednesday 09:00 18:00,Thursday 09:00 18:00,Friday 09:00 18:00,Saturday 09:00 20:00
cost: $$
rank: 0
reviewers: 0

name: The E Street Shuffle
city: Philadelphia
category: Buffets,Burgers,Soup,Salad,Cheesesteaks
open: Sunday 10:00 03:00,Monday 5:00 16:00,Tuesday 5:00 16:00,Wednesday 5:00 16:00,Thursday 5:00 16:00,Friday 5:00 16:00,Saturday 5:00 20:00
cost: $$$
rank: 0
reviewers: 0

name: The Only Healthy Food In Philly
city: Philadelphia
category: Soup,Salad,Greek,Modern European,Sandwiches
open: Sunday 09:00 18:30,Monday 08:00 22:30,Tuesday 08:00 22:30,Wednesday 08:00 22:30,Thursday 08:00 22:30,Friday 08:00 22:30,Saturday 08:00 23:30
cost: $$$
rank: 0
reviewers: 0

name: Smeli Deli
city: Philadelphia
category: Deli,Sandwiches,Vegetarian,Salad
open: Sunday 10:00 18:30,Monday 09:00 19:30,Tuesday 09:00 19:30,Wednesday 09:00 19:30,Thursday 09:00 19:30,Friday 09:00 19:30,Saturday 09:00 19:30
cost: $$
rank: 0
reviewers: 0

name: Happy Wok
city: New York
category: Chinese
open: Sunday 10:00 03:00,Monday 5:00 16:00,Tuesday 5:00 16:00,Wednesday 5:00 16:00,Thursday 5:00 16:00,Friday 5:00 16:00,Saturday 5:00 20:00
cost: $
rank: 0
reviewers: 0
